# general settings
DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# sentry settings
SENTRY_DSN=change_me

# email settings
EMAIL_PORT
EMAIL_USE_TLS
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
EMAIL_HOST
